Using a updated version of : from torchsummary import summary we find that:

from torchsummary import summary   summary(model, (10, 32, 2048), batch_size=64)

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1              [64, 512, 32]       3,146,240
              ReLU-2              [64, 512, 32]               0
       BatchNorm1d-3              [64, 512, 32]           1,024
            Conv1d-4              [64, 512, 32]       3,146,240
              ReLU-5              [64, 512, 32]               0
       BatchNorm1d-6              [64, 512, 32]           1,024
            Conv1d-7              [64, 512, 32]       3,146,240
              ReLU-8              [64, 512, 32]               0
       BatchNorm1d-9              [64, 512, 32]           1,024
           Conv1d-10              [64, 512, 32]       1,048,576
             ReLU-11              [64, 512, 32]               0
           Conv1d-12              [64, 256, 32]         131,328
           Conv1d-13              [64, 256, 32]         131,328
           Conv1d-14              [64, 256, 32]         131,328
           Conv1d-15              [64, 512, 32]         131,584
      BatchNorm1d-16              [64, 512, 32]           1,024
  NONLocalBlock1D-17              [64, 512, 32]               0
           Conv1d-18             [64, 2048, 32]      12,582,912
             ReLU-19             [64, 2048, 32]               0
      BatchNorm1d-20             [64, 2048, 32]           4,096
        Aggregate-21             [64, 32, 2048]               0
          Dropout-22             [64, 32, 2048]               0
           Linear-23              [64, 32, 512]       1,049,088
             ReLU-24              [64, 32, 512]               0
          Dropout-25              [64, 32, 512]               0
           Linear-26              [64, 32, 128]          65,664
             ReLU-27              [64, 32, 128]               0
          Dropout-28              [64, 32, 128]               0
           Linear-29                [64, 32, 1]             129
          Sigmoid-30                [64, 32, 1]               0
          Dropout-31                   [64, 32]               0
          Dropout-32                   [64, 32]               0
            Model-33                    [-1, 1]               0
                                        [-1, 1]
                                  [-1, 3, 2048]
                                  [-1, 3, 2048]
                                  [-1, 3, 2048]
                                  [-1, 3, 2048]
                                    [-1, 32, 1]
                                  [-1, 3, 2048]
                                  [-1, 3, 2048]
                                       [-1, 32]
================================================================
Total params: 24,718,849
Trainable params: 24,718,849
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 160.00
Forward/backward pass size (MB): 313.78
Params size (MB): 94.29
Estimated Total Size (MB): 568.08
----------------------------------------------------------------
