params_cheat_1 :  "w_decay": 0.005
params_cheat_2 :  "dropout": 0.0,    "attention_dropout": 0.5,    "dropout_rate": 0.7,
params_cheat_3 :  "dropout": 0.5,    "attention_dropout": 0.0,    "dropout_rate": 0.7,
params_cheat_4 :  "dropout": 0.5,    "attention_dropout": 0.5,    "dropout_rate": 0.0,
params_cheat_5 :  "dropout": 0.5,    "attention_dropout": 0.5,    "dropout_rate": 0.5,
params_cheat_6 :  "dropout": 0.5,    "attention_dropout": 0.5,    "dropout_rate": 0.7,
params_cheat_7 :  "w_decay": 0.005,  "dropout": 0.0,    "attention_dropout": 0.5,    "dropout_rate": 0.7,
params_cheat_8 :  "w_decay": 0.005,  "dropout": 0.5,    "attention_dropout": 0.0,    "dropout_rate": 0.7,
params_cheat_9 :  "w_decay": 0.005,  "dropout": 0.5,    "attention_dropout": 0.5,    "dropout_rate": 0.0,
params_cheat_10 :  "w_decay": 0.005,  "dropout": 0.5,    "attention_dropout": 0.5,    "dropout_rate": 0.5,
params_cheat_11 :  "w_decay": 0.005,  "dropout": 0.5,    "attention_dropout": 0.5,    "dropout_rate": 0.7,
params_cheat_12 :  "depths1": 3,  "depths2": 2,  "depths3": 1,
params_cheat_13 :  "w_decay": 0.005, "depths1": 3,  "depths2": 2,  "depths3": 1,
params_cheat_14 :  "depths1": 3,  "depths2": 2,  "depths3": 1, "dropout": 0.5, "attention_dropout": 0.5, "dropout_rate": 0.5,
params_cheat_15 :  "w_decay": 0.005, "depths1": 3,  "depths2": 2,  "depths3": 1, "dropout": 0.5, "attention_dropout": 0.5, "dropout_rate": 0.5,